transaction-sms-parser: transaction-parser
transaction-parser
Index
Enumerations
IAccountType
Interfaces
IAccountInfo
ICombinedWords
ITransactionInfo
Type aliases
TMessageType
Variables
balanceKeywords
combinedWords
wallets
Functions
extractBalance
extractBondedAccountNo
getAccountInfo
getBalance
getCard
getProcessedMessage
getTransactionAmount
getTransactionInfo
getTransactionType
padCurrencyValue
processMessage
trimLeadingAndTrailingChars
Type aliases
TMessageType
TMessageType: string | string[]
Variables
Const balanceKeywords
balanceKeywords: string[] = ['avbl bal','available balance','available limit','limit available','a/c bal','ac bal','available bal','avl bal','updated balance','total balance','new balance','bal',]
Const combinedWords
combinedWords: ICombinedWords[] = [{regex: /credit\scard/g,word: 'c_card',type: IAccountType.CARD,},{regex: /amazon\spay/g,word: 'amazon_pay',type: IAccountType.WALLET,},{regex: /uni\scard/g,word: 'uni_card',type: IAccountType.CARD,},{regex: /niyo\scard/g,word: 'niyo',type: IAccountType.ACCOUNT,},]
Const wallets
wallets: string[] = ['paytm', 'simpl', 'lazypay', 'amazon_pay']
Functions
Const extractBalance
extractBalance(index: number, message: string, length: number): string
Parameters
index: number
message: string
length: number
Returns string
Const extractBondedAccountNo
extractBondedAccountNo(accountNo: string): string
Parameters
accountNo: string
Returns string
Const getAccountInfo
getAccountInfo(message: TMessageType): IAccountInfo
Parameters
message: TMessageType
Returns IAccountInfo
Const getBalance
getBalance(message: TMessageType): string
Parameters
message: TMessageType
Returns string
Const getCard
getCard(message: string[]): IAccountInfo
Parameters
message: string[]
Returns IAccountInfo
Const getProcessedMessage
getProcessedMessage(message: TMessageType): string[]
Parameters
message: TMessageType
Returns string[]
Const getTransactionAmount
getTransactionAmount(message: TMessageType): string
Parameters
message: TMessageType
Returns string
Const getTransactionInfo
getTransactionInfo(message: string): ITransactionInfo
Parameters
message: string
Returns ITransactionInfo
Const getTransactionType
getTransactionType(message: TMessageType): "debit" | "credit" | ""
Parameters
message: TMessageType
Returns "debit" | "credit" | ""
Const padCurrencyValue
padCurrencyValue(val: string): string
Parameters
val: string
Returns string
Const processMessage
processMessage(message: string): string[]
Parameters
message: string
Returns string[]
Const trimLeadingAndTrailingChars
trimLeadingAndTrailingChars(str: string): string
Parameters
str: string
Returns string
