transaction-sms-parser: transaction-sms-parser
transaction-sms-parser
Index
Namespaces
<internal>
Functions
getAccountInfo
getBalanceInfo
getTransactionAmount
getTransactionInfo
getTransactionType
Functions
Const getAccountInfo
getAccountInfo(message: TMessageType): IAccountInfo
Parameters
message: TMessageType
Returns IAccountInfo
Const getBalanceInfo
getBalanceInfo(message: TMessageType): string
Parameters
message: TMessageType
Returns string
Const getTransactionAmount
getTransactionAmount(message: TMessageType): string
Parameters
message: TMessageType
Returns string
Const getTransactionInfo
getTransactionInfo(message: string): ITransactionInfo
Parameters
message: string
Returns ITransactionInfo
Const getTransactionType
getTransactionType(message: TMessageType): "" | "debit" | "credit"
Parameters
message: TMessageType
Returns "" | "debit" | "credit"
